PLATFORM=android
ENVIRONMENT=saucelabs
REPORT=false

ANDROID_APP_ID=ebac-qe1.apk

SAUCE_USERNAME=oauth-glauberdesouzafranco-defcf
SAUCE_ACCESS_KEY=fda5190f-7e53-468b-899b-a0d104f34845
SAUCE_HOSTNAME=ondemand.us-west-1.saucelabs.com

