PLATFORM=android
ENVIRONMENT=saucelabs
REPORT=true

ANDROID_APP_ID=wcandroid-12.9-Signed

SAUCE_USERNAME=oauth-glauberfranco-6d067
SAUCE_ACCESS_KEY=11a398d8-a2dd-43fb-bbef-aea2883cbac2
SAUCE_HOSTNAME=ondemand.us-west-1.saucelabs.com

